deb-alien/github-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
    node-version:
        description: Node.js version to use.
        default: 25.x
        required: true
    work-dir:
        description: The working directory of the application
        required: false
        default: .
    target-env:
        description: "'dev' or 'prod'. Controls whether to install all dependencies or only production dependencies."
        required: true
        default: dev

outputs:
    installed-deps:
        description: 'A message indicating whether dependencies were installed or retrieved from cache.'
        value: ${{ steps.cache.outputs.cache-hit != 'true' && 'Dependencies installed' || 'Dependencies retrieved from cache' }}

runs:
    using: composite
    steps:
        - name: 'Setup Node.js version ${{ inputs.node-version }}'
          uses: actions/setup-node@v6
          with:
              node-version: ${{ inputs.node-version }}
        - name: 'Cache Dependencies'
          id: cache
          uses: actions/cache@v5
          with:
              path: ${{ inputs.work-dir }}/node_modules
              key: deps-${{ inputs.node-version }}-${{ hashFiles(format('{0}/{1}', inputs.work-dir, 'package-lock.json')) }}
        - name: 'Install Dependencies'
          if: ${{ steps.cache.outputs.cache-hit != 'true' }}
          run: |
              if [ "${{ inputs.target-env }}" = "dev" ]; then
                  npm ci 
              else
                  npm ci --omit=dev
              fi
          shell: bash
          working-directory: ${{ inputs.work-dir }}

deb-alien/github-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node.js and NPM Dependencies
  id: setup
  uses: ./.github/actions/composite-cache-deps
  with:
      node-version: 25.x
      work-dir: ${{ env.WORKING_DIR }}
      target-env: ${{ inputs.target-env }}